class Main {
   function void main() {
	var Array xin;
	var Model x;
	let xin = Array.new(16);
	let xin[0] = 0;
	let xin[1] = 0;
	let xin[2] = 24580;
	let xin[3] = 4104;
	let xin[4] = 3710;
	let xin[5] = 548;
	let xin[6] = 536;
	let xin[7] = 32382;
	let xin[8] = 4616;
	let xin[9] = 4616;
	let xin[10] = 4734;
	let xin[11] = 4616;
	let xin[12] = 4714;
	let xin[13] = 4616;
	let xin[14] = 4620;
	let xin[15] = 0;
	let x = Model.new(xin, 16);
	do x.draw(0);

	do Sys.wait(300);
	do x.moveByBlock(1,1);

	do Sys.wait(300);
	do x.moveByBlock(1,3);

	do Sys.wait(300);
	do x.moveByBlock(1,3);

	do Sys.wait(300);
	do x.moveByBlock(1,2);

	do Memory.deAlloc(x);
	do Memory.deAlloc(xin);
	return;
   }
}
